# test_idea

./: pom.xml
controller/: pom.xml  readme.txt
controller/src/main/java/com/bjsxt/web/controller/: UsersController.java  pageController.java
controller/src/main/resources/resource/: db.properties
controller/src/main/resources/spring/: applicationContext-service.xml  applicationContext-trans.xml
controller/src/main/webapp/WEB-INF/jsp/: addUsers.jsp  index.jsp  ok.jsp
mapper/: pom.xml
mapper/src/main/java/com/bjsxt/mapper/: UsersMapper.java  UsersMapper.xml
mapper/src/main/resources/: generatorConfig.xml
pojo/: pom.xml
pojo/src/main/java/com/bjsxt/pojo/: Users.java  UsersExample.java
service/: pom.xml
service/src/main/java/com/bjsxt/service/: UsersService.java
service/src/main/java/com/bjsxt/service/impl/: UsersServiceImpl.java
